{
    "name": "com.gameworkstore.gameliftsdk",
    "version": "4.0.2008",
    "displayName": "GameWorkstore GameLift SDK",
    "description": "Game Lift Managed Server C# SDK for Unity. It supports only Linux64.",
    "unity": "2020.1",
    "icon": ".icon.png",
    "keywords": [ "gamelift", "sdk", "server" ],
    "author": {
        "name": "Game Workstore",
        "email": "contact@gameworkstore.com",
        "url": "https://gameworkstore.com"
    },
    "dependencies": {
        "com.gameworkstore.googleprotobufunity": "3.15.2004",
        "com.unity.nuget.newtonsoft-json": "2.0.0"
    }
}